<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".handLevel">

    <Button
        android:id="@+id/backgo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/backbutton"
        android:backgroundTintMode="add" />

    <LinearLayout
        android:id="@+id/headersoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="HAND SIGN"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/cyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="CHOOSE YOUR LEVEL"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/leve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headersoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4CAF50"
        android:text="                    LEVEL 1                     " />

    <Button
        android:id="@+id/leve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leve1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#3F51B5"
        android:text="                    LEVEL 2                     " />

    <Button
        android:id="@+id/leve3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leve2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:text="                    LEVEL 3                     " />

</RelativeLayout>