<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iconstared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconstared"
        android:layout_centerInParent="true"
        android:backgroundTint="#4CAF50"
        android:text="Get Started" />


</RelativeLayout>