<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testHandLevel3">

    <LinearLayout
        android:id="@+id/headersoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="HAND SIGN"
            android:textSize="30sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/cyl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="SOAL"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/headersoal"
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/soal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:src ="@drawable/hand1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/soaltulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Apakah Arti dari Hand Sign di atas ?"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/ab"
        android:gravity="center"
        android:layout_below="@+id/soaltulisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:id="@+id/pilgan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:layout_marginTop="10dp"
            android:id="@+id/pilgan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pilgan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>